<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model - Assignment II</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <h1>Exercise Two</h1>
        </header>
        <main>
            <section>
                <div class="box solid"></div>
            </section>
            <section>
                <div class="box inline double"></div>
                <div class="box inline dashed"></div>
            </section>
            <section>
                <div class="box inline dotted"></div>
                <div class="box inline"></div>
            </section>
            <section>
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta autem id earum consectetur
                        nulla voluptates quam vel provident porro, quos culpa ratione. Pariatur, officiis. Officia harum
                        neque atque eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ab at.
                        Autem ad, quas quasi dolor vel, dignissimos minus, incidunt numquam fugiat tempora nisi? Hic
                        maiores recusandae deleniti ex asperiores? Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Aspernatur amet, ipsam quod perferendis porro et totam minima natus nostrum nam dolor
                        eligendi iure dicta tempora non, temporibus omnis deleniti tempore.
                    </p>
                </div>
            </section>
        </main>
    </body>

</html>
